<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_settings2"
        android:icon="@drawable/penc"
        android:iconTint="#ffffff"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Load1"
        app:showAsAction="always" />

    <item

        android:id="@+id/searchtbtn"
        android:icon="@drawable/magnify"
        android:title="search"
        app:showAsAction="always"
        android:iconTint="#ffffff"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />


</menu>
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:icon="@drawable/filter2"-->
    <!--android:orderInCategory="202"-->
    <!--android:title="cook"-->
    <!--app:showAsAction="always"-->
    <!--android:iconTint="#ffffff"-->
    <!--/>-->

