<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.foodpanda.HomeScreen"
    tools:showIn="@layout/app_bar_home_screen">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:paddingTop="5dp"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:id="@+id/fstimg"
        android:src="@drawable/fditem3"
        android:layout_alignParentLeft="true"
        />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:id="@+id/fstimg1"
                android:src="@drawable/fdimg2"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:id="@+id/fstimg3"
                android:src="@drawable/fdimg1"
                android:layout_alignParentLeft="true"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_below="@+id/cardView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear1"
                >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/tag3"
                android:id="@+id/imgtag"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Deals and Offers"
                    />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Upto 30% off" />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear2"
                >

                <ImageView
                    android:id="@+id/imgcart"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tg3"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Express delivery" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Guranteed in 45" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear3"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/crn"
                    android:layout_gravity="center"
                    android:id="@+id/imgcrown"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:paddingTop="10dp"
                    android:text="People's Choice "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingTop="10dp"
                    android:textSize="10dp"
                    android:text="  Best of best "
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="210dp"
        android:background="#008000"
        android:id="@+id/linlay1"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgfilt"
            android:background="#008000"
            android:layout_marginLeft="15dp"
            android:src="@drawable/filter2"
            android:visibility="invisible"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#008000"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:id="@+id/txtgreen"
        />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:id="@+id/listvw1"
        android:elevation="8dp"
        >
    </ListView>
</RelativeLayout>
