<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.foodpanda.Basketact"
    tools:showIn="@layout/activity_basketact">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order"
        android:textColor="#000"
        android:textSize="30dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Order"
            android:id="@+id/txedito"
            android:textColor="#009977"
            android:layout_marginLeft="90dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textnumb"
            android:textColor="#009977"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txonam"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txocos"
            android:textColor="#000"
            android:textSize="16sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Items"
            android:id="@+id/txadditem"
            android:textColor="#009977"
            android:layout_marginLeft="150dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009977"
            android:hint="Comments  (Optional)"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/tevw"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:paddingLeft="20dp"
            android:layout_marginLeft="180dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twcost"
            android:paddingLeft="5dp"
            android:layout_marginLeft="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service fee (0%)"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:paddingLeft="20dp"
            android:layout_marginLeft="131dp"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:paddingLeft="5dp"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SGST (0%)"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:paddingLeft="20dp"
            android:layout_marginLeft="165dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/ftcost3"
            android:paddingLeft="5dp"
            android:layout_marginLeft="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGST (0%)"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:paddingLeft="20dp"
            android:layout_marginLeft="165dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/ftcost4"
            android:paddingLeft="5dp"
            android:layout_marginLeft="0dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery fee (0%)"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:paddingLeft="20dp"
            android:layout_marginLeft="130dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"
            android:id="@+id/ftcost5"
            android:paddingLeft="5dp"
            android:layout_marginLeft="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textColor="#000"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="130dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totlcst"
            android:textColor="#000"
            android:textSize="25sp"
            />

    </LinearLayout>

    <Button
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundbtn"
        android:textSize="15sp"
        android:id="@+id/btngodp"
        android:text="Proceed to checkout         ->"
        />

</RelativeLayout>
