<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.foodpanda.Searchpage"
    tools:showIn="@layout/activity_searchpage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txsearch"
        />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtrends"
       android:textColor="#000"
       android:text="Search trends"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:textSize="17sp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnorth"
        android:textColor="#009977"
        android:text="North Indian"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtchina"
        android:textColor="#009977"
        android:text="Chinese"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtbiryani"
        android:textColor="#009977"
        android:text="Biryani"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtsouth"
        android:textColor="#009977"
        android:text="South Indian"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtfast"
        android:textColor="#009977"
        android:text="Fast Food"
        android:gravity="center"
        android:layout_marginTop="210dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcakes"
        android:textColor="#009977"
        android:text="Cakes-Bakery"
        android:gravity="center"
        android:layout_marginTop="240dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtsnacks"
        android:textColor="#009977"
        android:text="Snacks"
        android:gravity="center"
        android:layout_marginTop="270dp"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdesserts"
        android:textColor="#009977"
        android:text="Desserts"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="14sp"
        />
</RelativeLayout>
