<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.foodpanda.Idnextact"
    tools:showIn="@layout/activity_idnextact">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:id="@+id/imageviewa"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star1"
            android:id="@+id/startimg1"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star1"
            android:id="@+id/starimg2"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star1"
            android:id="@+id/starimg3"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star1"
            android:id="@+id/starimg4"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/star1"
            android:id="@+id/starim5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       (12)"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgtname"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgdesc"
            android:paddingLeft="5dp"
            />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="135dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/deal"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Buy 1 Get 1 Offer"
                android:textColor="#000"
                android:paddingTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Expires after 2 days"
                android:paddingTop="10dp"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="40dp"
            android:src="@drawable/chevrondown"
            />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@+id/linearLayout"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/txproducts"-->
            <!--android:text="Popular products"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:paddingLeft="25dp"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingTop="0dp"-->
            <!--android:src="@drawable/rightarrow"-->
            <!--android:layout_marginLeft="150dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:id="@+id/listdist"
        >

    </ListView>

</RelativeLayout>
